# iot-hub

./: .gitignore  README.md  build.gradle  release_key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hussan/coffeeiot/: AppApplication.kt
app/src/main/java/br/com/hussan/coffeeiot/data/: DeviceDataSource.kt  PrefsDataSource.kt
app/src/main/java/br/com/hussan/coffeeiot/data/model/: Device.kt
app/src/main/java/br/com/hussan/coffeeiot/extensions/: extensions.kt
app/src/main/java/br/com/hussan/coffeeiot/mqtt/: MqttClient.kt
app/src/main/java/br/com/hussan/coffeeiot/ui/: MqttDeviceActivity.kt
app/src/main/java/br/com/hussan/coffeeiot/ui/listdevices/: DevicesAdapter.kt  ListDevicesActivity.kt
app/src/main/java/br/com/hussan/coffeeiot/ui/login/: LoginActivity.kt
app/src/main/java/br/com/hussan/coffeeiot/ui/main/: CoffeeActivity.kt
app/src/main/java/br/com/hussan/coffeeiot/ui/qrcode/: ConfigActivity.kt  QrCodeActivity.kt
app/src/main/java/br/com/hussan/coffeeiot/ui/relay/: RelayActivity.kt
app/src/main/java/br/com/hussan/coffeeiot/ui/sensor/: SensorActivity.kt
app/src/main/java/br/com/hussan/coffeeiot/ui/temperaturehumidity/: TemperatureHumidityActivity.kt
app/src/main/res/drawable/: ic_coffee.xml
app/src/main/res/layout/: activity_coffee.xml  activity_config.xml  activity_list_devices.xml  activity_login.xml  activity_relay.xml  activity_sensor.xml  activity_temperature_humidity.xml  list_item_devices.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
